{
  "name": "pinmark",
  "version": "1.0.0",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd pinmark-app && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-domingo/pinmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael-domingo/pinmark/issues"
  },
  "homepage": "https://github.com/rafael-domingo/pinmark#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
